spring.datasource.url=jdbc:postgresql://localhost:5000/order_service
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

server.port=0
spring.application.name=order-service

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
